{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HotelBookingDB"
  }

}
